<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Pacifico&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Victor Mono', monospace;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', cursive;
        }

        a,
        p {
            font-size: 12px;
            color: black;
        }

        .container {
            width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.75);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: linear-gradient(90deg, rgba(33, 150, 243, 1) 0%, rgba(0, 191, 165, 1) 50%, rgba(255, 87, 34, 1) 100%);

        }

        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .task-wrapper:hover {
            background-color: #f5f5f5;
        }

        .task-title {
            display: flex;
            align-items: center;
        }

        .task-complete-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #00BFA5;
            margin-right: 10px;
        }

        .task-title a {
            text-decoration: none;
            color: black;
        }

        .task-incomplete-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-right: 10px;

        }

        .delete-link {
            color: red;
            text-decoration: none;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        #add-link {
            text-decoration: none;
            color: black;
        }

        .button {
            background-color: #00BFA5;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px 4px 4px, 0px;
            cursor: pointer;

        }

        #add-task-btn {
            background-color: #00BFA5;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>




</body>

</html>